# MPaaSDemo

./: README.md  test.md
MPaaSTest/: build.gradle  local.properties  settings.gradle
MPaaSTest/app/: Ant-mpaas-68C907B021039-FinMallDev-Android.config  build.gradle  proguard-rules.pro  slinks
MPaaSTest/app/key/: test.jks
MPaaSTest/app/src/main/: AndroidManifest.xml
MPaaSTest/app/src/main/assets/: mpaas.properties
MPaaSTest/app/src/main/res/drawable/: download_cancel_btn_selector.xml  download_progress_horizontal.xml
MPaaSTest/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MPaaSTest/gradle/wrapper/: gradle-wrapper.properties
MPaaSTestLauncher/: build.gradle  local.properties  mpaas_packages.json  settings.gradle
MPaaSTestLauncher/api/: build.gradle
MPaaSTestLauncher/api/src/main/: AndroidManifest.xml
MPaaSTestLauncher/app/: build.gradle
MPaaSTestLauncher/app/src/main/: AndroidManifest.xml
MPaaSTestLauncher/app/src/main/java/lopez/example/com/launcher/: MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java
MPaaSTestLauncher/app/src/main/java/lopez/example/com/provider/: H5AppCenterPresetProviderImpl.java  H5TitleViewImpl.java  H5UaProviderImpl.java  H5ViewProviderImpl.java
MPaaSTestLauncher/app/src/main/res/layout/: h5_navigation_bar.xml  main.xml
MPaaSTestLauncher/app/src/main/res/values/: colors.xml  strings.xml
MPaaSTestLauncher/gradle/wrapper/: gradle-wrapper.properties
