apply plugin: 'maven'
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "http://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.alipay.android:android-gradle-plugin:3.0.0.7.2'
        classpath 'com.android.boost.easyconfig:easyconfig:2.1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            // lib module compile aar
            //dirs project(":api").file("libs")
        }
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "http://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
}
    